{
    "window.zoomLevel": 1,
    "files.trimTrailingWhitespace": true,
    "editor.renderWhitespace": "all",
    "[html]":{
        "editor.tabSize": 2
    },
    "[vue]":{
        "editor.tabSize": 2
    },
    "explorer.confirmDragAndDrop": false
}